<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            height: 80vh;
            background-color: #faf3dd;
            border: 2px solid #ff005d;
            margin: 10px;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-direction: column; */
            flex-wrap: wrap;
            align-content: start;
            flex-flow: row wrap;
            /* gap: 30px;
            row-gap: 20px;
            column-gap: 10px; */
            gap: 30px 10px;
        }
        .item {
            height: 100px;
            width: 100px;
            border: 2px solid rgb(0, 0, 0);
            margin: 4px;
        }
        .box1 {
            background-color: #ff220c;
            /* order: 3; */
            /* flex-grow: 1; */
            /* flex-shrink: 2; */
        }
        .box2 {
            background-color: #65d2f6;
            /* order: 2; */
        }
        .box3 {
            background-color: #3a5624;
        }
        .box4 {
            background-color: #ffc800;
        }
        .box5 {
            background-color: #841f0b;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item box1">box1</div>
            <div class="item box2">box2</div>
            <div class="item box3">box3</div>
            <div class="item box4">box4</div>
            <div class="item box5">box5</div>
            <div class="item box6">box6</div>
            <div class="item box7">box7</div>
            <div class="item box8">box8</div>
            <div class="item box9">box9</div>
            <div class="item box10">box10</div>
            <!-- <div class="item box11">box11</div>
            <div class="item box12">box12</div>
            <div class="item box13">box13</div>
            <div class="item box14">box14</div>
            <div class="item box15">box15</div>
            <div class="item box16">box16</div>
            <div class="item box17">box17</div>
            <div class="item box18">box18</div>
            <div class="item box19">box19</div>
            <div class="item box20">box20</div>
            <div class="item box21">box21</div> -->
        </div>
    </main>
</body>
</html>