<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersize-3 solution</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: gray;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #fff;
            width: 240px;
            height: 400px;
            border-radius: 7px;
        }
        .image {
            padding: 10px;
            
        }
        .image img {
            border-radius: 7px;
        }
        .content {
            padding: 13px;
        }
        .content p {
            font-size: 13px;
            color: gray;
        }
        .capsules {
            padding: 0 34px 0 14px;
        }
        .capsules span {
            border: 1px solid gray;
            padding: 1px 4px;
            border-radius: 5px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="220" src="https://cdn.pixabay.com/photo/2020/08/11/03/08/boat-5479122_1280.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Dhananjay</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde architecto maiores provident, necessitatibus eum deserunt quae autem ex molestias! Quaerat, corrupti nemo.</p>
        </div>
    </div>
</body>
</html>