<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: #ffffc7;
            border: 2px solid black;
        }

        .box {
            width: 200px;
            height: 100px;
            background-color: #fcaa67;
            border-radius: 5px;
            margin: 10px;
            border: 2px solid black;
            position: relative;
            /* animation-name: right-move; */
            /* animation-duration: 5s; */
            /* animation-iteration-count: infinite; */
            /* animation-iteration-count: 1;
            animation-delay: 1s; */
            /* animation-timing-function: cubic-bezier(0.09, 0.81, 0.56, 1.11); */
            /* animation-timing-function: ease-in-out; */
            /* animation-direction: alternate-reverse; */
            /* animation-direction: alternate; */
            /* animation-fill-mode: both; */

            /* Animation Short-hand */

            /* animation: [animation-name] [nimation-timinanimation-duration] [ag-function] [animation-delay] [animation-iteration-count] [animation-direction]; */
            animation: right-move 5s ease-in-out 1s infinite alternate forwards;
        }

        @keyframes right-move {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1300px;
            }
        }

        .box2 {
            width: 200px;
            height: 100px;
            background-color: #fcaa67;
            border-radius: 5px;
            margin: 10px;
            border: 2px solid black;
            position: relative;
            animation: left-move 5s ease-in-out 1s infinite alternate forwards;
        }

        @keyframes left-move {
            from {
                top: 460px;
                left: 1300px;
            }

            to {
                top: 460px;
                left: 0;
            }
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: #00916e;
            border-radius: 50px;
            margin: 10px;
            border: 2px solid black;
            position: relative;
            top: 10px;
            left: 50px;
            animation: circle-move 10s ease-in-out 0s 1 alternate backwards;
        }

        @keyframes circle-move {
            0% {
                top: 0px;
                left: 20px;
            }

            25% {
                top: 0px;
                left: 1300px;
            }

            50% {
                top: 300px;
                left: 1300px;
            }

            100% {
                top: 300px;
                left: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box2">

        </div>
        <div class="circle">

        </div>
    </div>
</body>

</html>