<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #233d4d;
        }

        /* .box {
            width: 200px;
            height: 200px;
            background-color: #fe7f2d;
            margin: 10px;
            border: 2px solid #fcca46;
            background-image: url(/Video_49/DC\ Logo.jpg);
            background-size: cover; */
            /* <filter-function> values */
            /* filter: blur(50px);
            filter: brightness(0.4);
            filter: contrast(200%);
            filter: drop-shadow(16px 16px 20px blue);
            filter: grayscale(50%);
            filter: hue-rotate(90deg);
            filter: invert(75%);
            filter: opacity(25%);
            filter: saturate(30%);
            filter: sepia(60%); */
            /* filter: contrast(200%);
        } */

        img {
            margin: 10px;
            filter: brightness(90%) contrast(1.5) grayscale(100%) sepia(100%) hue-rotate(90deg) invert(0.1) opacity(0.5) saturate(20%) drop-shadow(16px 16px 20px blue);
        }
    </style>
</head>

<body>
    <!-- <div class="box">

    </div> -->
    <img src="Srk.jpg" alt="">
</body>

</html>