<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: #00a7e1;
            border: 2px solid rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            /* transform: rotate(0.125turn); */
            /* transform: rotateX(50deg); */
            /* transform: rotateZ(50deg); */
            /* transform: scaleX(1.5); */
            /* transform: skewY(5deg); */
            /* transform: translateY(40px) translateX(40px) rotate(0.125turn); */
            /* transform: translateX(40px); */
        }
        .container {
            width: 100vw;
            height: 80vh;
            background-color: #003459;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box1
        </div>
    </div>
</body>
</html>