<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .container {
            height: 100%;
            width: 100%;
            background-color: #ffecd1;
            padding: 2rem;
            display: grid;
            gap: 1rem;
            /* grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(3, 1fr); */
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(1, 1fr);
        }

        .item {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            border: 2px solid rgb(23, 23, 23);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (min-width: 750px) {
            .container {
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(3, 1fr);
            }

            .header {
                grid-column-start: 1;
                grid-column-end: 4;
            }

            .sidebar {
                grid-row-start: 2;
                grid-row-end: 4;
            }

            .contant-1 {
                grid-column-start: 2;
                grid-column-end: 4;
            }

            .footer {
                grid-column-start: 1;
                grid-column-end: 4;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="background-color: #001524;" class="item header">Header</div>
        <div style="background-color: #15616d;" class="item sidebar">Sidebar</div>
        <div style="background-color: #ff7d00;" class="item contant-1">Content1</div>
        <div style="background-color: #ff7d00;" class="item contant-2">Content2</div>
        <div style="background-color: #ff7d00;" class="item contant-3">Content3</div>
        <div style="background-color: #78290f;" class="item footer">Footer</div>
    </div>
</body>

</html>