<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersize - CSS grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .parent-con {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 90%;
            width: 80%;
            background-color: #ffecd1;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(3, 1fr);
            padding: 2rem;
            gap: 2rem;
        }

        @media (max-width: 750px) {
            .container {
                grid-template-rows: repeat(10, 1fr);
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="parent-con">
        <div class="container">
            <div style="background-color: #ff7d00;" class="box1 item"></div>
            <div style="background-color: #ff7d00;" class="box2 item"></div>
            <div style="background-color: #ff7d00;" class="box3 item"></div>
            <div style="background-color: #ff7d00;" class="box4 item"></div>
            <div style="background-color: #ff7d00;" class="box5 item"></div>
            <div style="background-color: #ff7d00;" class="box6 item"></div>
            <div style="background-color: #ff7d00;" class="box7 item"></div>
            <div style="background-color: #ff7d00;" class="box8 item"></div>
            <div style="background-color: #ff7d00;" class="box9 item"></div>
            <div style="background-color: #ff7d00;" class="box10 item"></div>
        </div>
    </div>
</body>

</html>